/************** FONTS **************/

@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&subset=cyrillic');

/************** DEFAULT **************/

* {
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    font-size: 16px;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/************** GENERAL **************/

.wrapper {
    position: relative;
    display: block;
    width: 100%;
    min-height: 100vh;
    min-width: 320px;
    overflow: hidden;
}

.wrapper-inner {
    max-width: 982px;
    width: 100%;
    margin: 0 auto;
}

ul {
    list-style-type: none;
}

input:focus,
button:focus,
textarea:focus {
    border: none;
    outline: none;
}

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder {
    color: transparent;
}

/************** HEADER **************/

header[role="banner"] {
    background: #fff;
}

header .wrapper-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0 15px;
}

.logo {
    position: relative;
    margin-top: 10px;
}

.logo span {
    position: absolute;
    top: 15%;
    left: 15%;
    color: transparent;
    font-size: 36px;
    transition: .4s;
}

.logo span:hover {
    color: #fff;
}

nav ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-top: 15px;
}

nav ul li a {
    margin: 0 15px;
    text-transform: uppercase;
    cursor: pointer;
    transition: .4s;
}

nav ul li a:hover {
    color: #fcb816;
}

.phone-area {
    position: relative;
    display: flex;
    flex-direction: column;
}

.fa-phone {
    position: absolute;
    top: 7px;
    left: 0;
    color: #f09907;
    font-size: 22px;
}

.phone-area a {
    margin-bottom: 10px;
    padding-left: 20px;
    text-decoration: none;
    color: #000;
    font-size: 24px;
    transition: .4s;
}

.phone-area a:hover {
    color: #f09907;
}

.button-main-style.get-modal-call,
.in-touch button {
    width: 100%;
    padding: 8px 20px 7px 20px;
}

.button-main-style.get-modal-more {
    padding: 14px 20px 12px 20px;
    font-size: 24px;
}

.button-main-style {
    width: 43%;
    padding: 16px 20px 14px 20px;
    border-radius: 3px;
    border: none;
    box-shadow: 0 3px 0 0 #fa9f14;
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    background: #fcb816;
}

.button-main-style:hover {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4),
                inset 0 -1px 1px rgba(255, 255, 255, 0.25),
                0 3px 0 0 #fa9f14;
    background: linear-gradient(to bottom, #ffc02a, #fa9f14);
}

.button-main-style:active {
    box-shadow: 0 2px 0 0 #fa9f14;
    background: linear-gradient(to bottom, #fa9f14, #ffc02a);
    text-shadow: 0 -1px 1px rgba(255, 255, 255, .7);
    color: #bf7004;
}

.burger {
    display: none;
}

/************** MODAL **************/

.modal-call,
.modal-more {
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    overflow: auto;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 101;
}

.modal-inner {
    position: relative;
    width: 535px;
    padding: 20px 17px 40px 30px;
    background: #fff;
    border: 1px solid #fcb816;
    border-radius: 3px;
}

.modal-inner form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-inner form label {
    width: 100%;
    text-align: center;
}

.modal-inner form input {
    width: 90%;
    padding: 12px 14px 11px 14px;
    margin-bottom: 9px;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
}

.modal-inner form button {
    margin-top: 15px;
    padding: 13px 20px 11px 20px;
    width: 55%;
}

.close-modal {
    position: absolute;
    top: -50px;
    right: -40px;
    font-size: 40px;
    color: #7f6015;
    transition: .4s;
}

.close-modal:hover {
    color: #fcb816;
    cursor: pointer;
}

h3 {
    margin-bottom: 30px;
    text-align: center;
    color: #fcb816;
    font-size: 18px;
    font-style: italic;
    line-height: 1.4;
}

h3 span {
    color: #000;
    font-size: 36px;
}

/************** TOP SECTION **************/

.top-section .wrapper-inner {
    position: relative;
    padding: 125px 0 130px;
}

.top-section {
    position: relative;
    background: url('../images/top_background.png') no-repeat center top;
    background-size: cover;
    text-align: center;
}

.top-section:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(1, 1, 1, .7);
}

.top-section p {
    padding: 0 0 0 40px;
}

.top-section p,
.top-section p span {
    line-height: 1.5;
    font-size: 36px;
    color: #fff;
}

.top-section p span {
    display: block;
    padding-bottom: 65px;
    text-transform: uppercase;
    color: #fcb816;
}

/************** SECTION - STEPS **************/

.steps .wrapper-inner {
    padding: 70px 0 80px;
}

.steps {
    position: relative;
    background: url('../images/background-steps.png') no-repeat center top;
    background-size: cover;
    text-align: center;
}

.steps:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, .7);
}

h2 {
    position: relative;
    margin-bottom: 45px;
    text-transform: uppercase;
    font-size: 36px;
}

.steps ul {
    display: flex;
    counter-reset: list;
}

.steps ul li {
    position: relative;
    padding: 70px 10px 0;
    font-size: 18px;
}

.steps ul li::before {
    counter-increment: list;
    content: counter(list);
    position: absolute;
    top: 0;
    left: 37%;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    background: #fcb816;
    text-align: center;
    line-height: 46px;
    font-size: 30px;
    color: #fff;
    z-index: 1;
}

.steps ul li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: #fcb816;
    position: absolute;
    left: 90px;
    top: 20px;
}

.steps ul li:last-child:after {
    background: transparent;
}

/************** SECTION - CALCULATE **************/

.calculate .wrapper-inner {
    padding: 71px 0 84px;
    text-align: center;
}

.wrapper-calculate-area {
    width: 818px;
    padding: 50px 67px;
    margin: 0 auto;
    border: 1px solid #fcb816;
    border-radius: 3px;
}

.line {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 16px 0;
    text-align: left;
}

.line:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #f3f3f3;
}

.line:first-of-type {
    padding: 0 0 16px;
}

.line:first-of-type:after {
    background: transparent;
}

.line ul,
.line input {
    position: absolute;
    left: 230px;
    display: flex;
}

.line input {
    top: 14px;
}

.line ul:nth-of-type(2) {
    position: static;
}

.line:nth-of-type(5) ul:last-of-type label {
    padding: 0 20px 0 25px;
}

.radio-container {
    display: flex;
    position: relative;
    padding: 0 25px 0 25px;
    cursor: pointer;
    user-select: none;
}

.radio-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.radio-mark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 1px solid #d3d3d3;
    background-color: #fff;
}

.radio-container:hover input ~ .radio-mark {
    background-color: rgba(211, 211, 211, .3);
}

.radio-container input:checked ~ .radio-mark {
    background-color: #fff;
}

.radio-mark:after {
    content: '';
    position: absolute;
    display: none;
}

.radio-container input:checked ~ .radio-mark:after {
    display: block;
}

.radio-container .radio-mark:after {
    top: 3px;
    left: 3px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #fcb816;
}

input,
.calculate-area p,
.calculate-area li label {
    font-weight: 400;
}

.calculate-area input {
    padding: 2px 15px;
    border-radius: 3px;
    border: 1px solid #c8c8c8;
}

.line:last-of-type {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 29px 0;
}

.line:last-of-type label {
    width: 45%;
}

.line:last-of-type input {
    position: static;
    width: 100%;
    padding: 7px 15px;
}

.line:last-of-type span {
    color: #fcb816;
}

/************** SECTION - ADVANTAGES **************/

.advantages .wrapper-inner {
    padding: 70px 0 75px;
}

.advantages {
    position: relative;
    background: url('../images/background-steps.png') no-repeat center top;
    background-size: cover;
    text-align: center;
}

.advantages:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, .7);
}

.advantages ul {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 10px;
}

.advantages ul li {
    display: flex;
    flex-direction: column;
    width: 20%;
    margin: 0 10px;
    font-size: 18px;
}

.advantages ul li:nth-child(3),
.advantages ul li:nth-child(4) {
    width: 25%;
}

.advantages ul li img {
    align-self: center;
    margin-bottom: 20px;
}

/************** SECTION - INCOME **************/

.income .wrapper-inner {
    padding: 60px 0 65px;
    text-align: center;
}

.income ul {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.income ul li {
    display: flex;
    flex-direction: column;
    width: 33%;
    margin: 0 10px;
    font-size: 18px;
}

.circle {
    position: relative;
    margin-bottom: 20px;
    align-self: center;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: #fcb816;
    border: 2px solid #fdd77c;
    box-shadow: 0 0 0 4px #fcb816;
}

.circle img {
    position: relative;
    top: 20%;
}

/************** SECTION - IN-TOUCH **************/

.in-touch .wrapper-inner {
    padding: 70px 0 65px;
}

.in-touch {
    text-align: center;
    background: #f29f00;
}

.in-touch h2 {
    margin-bottom: 0;
    font-style: italic;
    text-transform: none;
    color: #fff;
}

.in-touch span {
    font-size: 18px;
    font-style: italic;
    color: #fff;
}

.in-touch form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 490px;
    padding: 25px;
    margin: 12px auto;
    background: #f6af21;
    border: 1px solid #f8c358;
}

.in-touch form label {
    width: 100%;
}

.in-touch form input,
.in-touch form textarea {
    width: 100%;
    margin: 0 0 6px;
    padding: 12px 14px;
    border: none;
    color: #a0a0a0;
    font-weight: 400;
}

.in-touch form textarea {
    min-height: 93px;
    margin: 0 0 10px;
    resize: none;
}

.in-touch form .button-main-style {
    width: 55%;
    color: #000;
    background: #eeeeee;
    box-shadow: 0 3px 0 0 #e0e0e0;
}

.in-touch form .button-main-style:hover {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4),
                inset 0 -1px 1px rgba(255, 255, 255, 0.25),
                0 3px 0 0 #e0e0e0;
    background: linear-gradient(to bottom, #eeeeee, #e0e0e0);
}

.in-touch form .button-main-style:active {
    box-shadow: 0 2px 0 0 #e0e0e0;
    background: linear-gradient(to bottom, #e0e0e0, #eeeeee);
    text-shadow: 0 -1px 1px rgba(255, 255, 255, 1);
    color: darkgrey;
}

/************** FOOTER **************/

footer[role="contentinfo"] {
    background: #000;
}

footer .wrapper-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0 30px;
}

.social-icons {
    display: flex;
}

.social-icons a {
    display: block;
    width: 44px;
    height: 44px;
    line-height: 52px;
    text-align: center;
    margin: 0 5px;
    border-radius: 50%;
    background: #fcb816;
}

.social-icons .fa {
    font-size: 27px;
    color: #000;
}

.social-icons .fa:hover {
    background: #ffc02a;
}

.copyright {
    font-weight: 400;
    color: #fff;
}

footer .phone-area a {
    color: #fff;
}

/***** MEDIA *****/

@media (max-width: 1012px) {

    div.wrapper-inner {
        padding-right: 15px;
        padding-left: 15px;
    }

}

@media (max-width: 977px) {

    .burger {
        display: block;
        position: absolute;
        top: -15px;
        left: 143px;
        color: #000;
        font-size: 45px;
        z-index: 100;
    }

    .burger:hover {
        color: #fcb816;
    }

    nav {
        position: absolute;
        top: 45px;
        left: 0;
        right: 0;
    }

    nav ul {
        display: block;
        width: 100%;
        height: calc(100vh - 81px);
        position: fixed;
        left: 0;
        bottom: -150%;
        background: #fff;
        z-index: 101;
        padding: 25px 0;
        transition: .6s;
    }

    nav ul.active {
        bottom: 0;
    }

    nav li {
        display: block;
        padding: 5px 15px;
        text-align: center;
    }

    .top-section .wrapper-inner {
        padding: 80px 15px 85px;
    }

    .top-section p {
        font-size: 2em;
    }

    .top-section p span {
        font-size: 1em;
        padding-bottom: 35px;
    }

    .button-main-style.get-modal-more {
        padding: 10px 20px 8px 20px;
        font-size: 1.4em;
    }

}

@media (max-width: 850px) {

    .wrapper div.wrapper-inner {
        padding: 50px 15px 55px;
    }

    .wrapper footer .wrapper-inner {
        padding: 15px 20px 20px;
    }

    .top-section p {
        line-height: 1.2;
        padding: 0;
        font-size: 1.5em;
    }

    .top-section p span {
        line-height: 1.2;
        font-size: 1em;
        padding-bottom: 25px;
    }

    .button-main-style.get-modal-more {
        padding: 10px 20px 8px 20px;
        font-size: 1.3em;
    }

    h2 {
        font-size: 1.5em;
        margin-bottom: 25px;
    }

    .steps ul li {
        font-size: 1em;
    }

    .wrapper-calculate-area {
        width: 95%;
        padding: 25px 33px;
    }

    .line {
        flex-direction: column;
        text-align: left;
    }

    .line ul,
    .line input {
        position: static;
        justify-content: flex-start;
    }

    .line p {
        margin-bottom: 20px;
    }

    .line input {
        margin-top: 15px;
    }

    .line:last-of-type span {
        align-self: center;
        margin-top: 15px;
    }

    .advantages .wrapper-inner li,
    .income .wrapper-inner li {
        font-size: 1em;
    }

    .circle {
        width: 100px;
        height: 100px;
    }

    .circle img {
        top: 10%;
    }

}

@media (max-width: 750px) {

    .steps ul {
        flex-direction: column;
    }

    .steps ul li {
        padding: 20px 0 0 95px;
        text-align: left;
    }

    .steps ul li:after {
        width: 0;
        height: 0;
        background: transparent;
    }

    .steps ul li::before {
        top: 30%;
        left: 50px;
        width: 36px;
        height: 36px;
        line-height: 36px;
        font-size: 20px;
    }

    .advantages .wrapper-inner ul {
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .advantages .wrapper-inner ul li {
        width: 33%;
        margin-top: 20px;
    }

    footer .wrapper-inner {
        flex-wrap: wrap;
        justify-content: space-around;
    }

    footer .phone-area {
        order: 2;
    }

    .social-icons {
        order: 1;
    }

    .copyright {
        order: 3;
        width: 100%;
        margin-top: 20px;
        text-align: center;
    }

}

@media (max-width: 630px) {

    .modal {
        justify-content: flex-start;
    }

    .modal-inner {
        max-width: 100%;
    }

    .modal-inner h3 {
        padding: 0 20px;
    }

    .close-modal {
        top: 0;
        right: 10px;
        font-size: 30px;
        color: #fcb816;
    }

    .close-modal:hover {
        color: #000;
    }

    .income .wrapper-inner ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .income .wrapper-inner ul li {
        margin-top: 20px;
        width: 47%;
    }

}

@media (max-width: 570px) {

    .line ul {
        flex-wrap: wrap;
    }

    .line ul li {
        flex-wrap: wrap;
    }

}

@media (max-width: 537px) {

    .button-main-style.get-modal-more {
        width: 70%;
        padding: 8px 15px 6px 15px;
    }

    .steps ul li {
        padding: 20px 0 0 60px;
    }

    .steps ul li::before {
        top: 30%;
        left: 15px;
    }

    h2 {
        font-size: 1.3em;
        margin-bottom: 15px;
    }

    .line:last-of-type {
        flex-direction: column;
    }

    .line:last-of-type label {
        width: 100%;
    }

    .calculate-area button {
        width: 70%;
        padding: 8px 15px 6px;
    }

    .in-touch div.wrapper-inner {
        padding: 30px 15px 35px;
    }

}

@media (max-width: 485px) {

    footer .phone-area {
        order: 1;
        margin: 0 0 20px 0;
    }

    ul.social-icons {
        order: 2;
    }

}

@media (max-width: 400px) {

    .modal-inner form input {
        width: 100%;
    }

    .modal-inner form button {
        width: 70%;
    }

    .modal-inner h3 {
        font-size: 1em;
    }

    .modal-inner h3 span {
        font-size: 2em;
        line-height: 1;
    }

    .income .wrapper-inner ul li {
        width: 90%;
    }

}